// IMPORT FONTS
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;500;700;800&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;900&family=Prompt:wght@300;500;700;800&display=swap')

// VARIABLES
$ciBlue: #567BFF
$ciWhite: #F4F4F4
$ciBlack: #1E1E1E
$ciGray: #7D7D7D

$prompt: 'Prompt', sans-serif
$poppins: 'Poppins', sans-serif

::selection
  background-color: $ciBlue
  color: $ciWhite
