@import template

#about
  .profile
    height: 10rem
    width: 10rem
    background-color: $ciGray
    border-radius: 100%
  h1
    font-family: $poppins
    font-size: 2.5rem
    font-weight: 1000
    text-align: center
  .content
    display: flex
    justify-content: center
    align-items: center
    gap: 2.5rem
    margin-top: 2rem
    margin-bottom: 6rem
    p
      width: 26rem
      font-weight: 200
