@import template

// BOILERPLATE
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  min-height: 100vh
  width: 100%
  background-color: $ciWhite
  font-family: $prompt
  footer
    p
      font-size: 1.1rem
      text-transform: uppercase
      color: $ciGray
      text-align: center
      margin-bottom: 2rem
      margin-top: 8rem
