@import template

.hero-section
  margin-top: 4rem
  .hero-title
    margin-top: 12rem
    p
      text-transform: uppercase
      text-align: center
    h1
      font-size: 4rem
      font-family: $poppins
      font-weight: 1000
      margin-top: -1rem
      text-align: center
  .intro-text
    color: $ciGray
    text-align: center
    margin-top: 2rem
  .icons
    display: flex
    gap: 2.5rem
    align-items: center
    justify-content: center
    margin-top: 1.2rem
    svg
      width: 2.2rem
      cursor: pointer
      transition: 100ms ease-in-out
      &:hover
        fill: $ciBlue
  .go-down
    padding: 1rem
    background-color: $ciBlue
    display: flex
    justify-content: center
    align-items: center
    width: 3rem
    height: 3rem
    border-radius: 50%
    position: relative
    margin: 10rem auto 0 auto
    svg
      width: 2rem
      fill: $ciWhite
  .dots-01
    position: absolute
    top: 180px
    left: -20px
  .dots-02
    position: absolute
    bottom: 10rem
    right: 0
