@import template

.scroll-top
  background-color: $ciBlue
  padding: 1rem
  height: 3rem
  width: 3rem
  border-radius: .5rem
  position: fixed
  right: 5rem
  bottom: 5rem
  transition: 100ms
  &:hover
    transform: translateY(-5px)
  svg
    fill: $ciWhite
    transform: rotate(180deg)
