@import template

#skill-section
  h1
    font-size: 2.5rem
    font-family: $poppins
    font-weight: 1000
    text-align: center
  .skills
    padding: 0 35rem
    margin-top: 2rem
    margin-bottom: 6rem
    list-style: none
    li
      width: 900px
      font-weight: 200
      position: relative
      &::before
        content: ''
        height: .5rem
        width: .5rem
        background: $ciBlue
        position: absolute
        top: 8px
        left: -20px
        border-radius: .15rem
      span
        text-transform: uppercase
        color: $ciBlue
        font-weight: 700
  @media screen and (min-width: 2560px)
    .skills
      padding: 0 55rem
  @media screen and ( max-width: 1735px )
    .skills
      padding: 0 20rem
  @media screen and ( max-width: 1560px )
    .skills
      padding: 0 15rem
  @media screen and ( max-width: 1000px )
    .skills
      padding: 0
      width: 100%
      text-align: center
  @media screen and ( max-width: 900px )
    .skills
      li
        display: flex
        flex-direction: column
        width: 70%
        position: relative
        margin: 0 auto
        &::before
          content: ''
          height: 0
          width: 0
